background no
use_xft yes
xftfont Terminus:size=10
xftalpha 0.9
update_interval 3.0
total_run_times 0
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size  310
maximum_width 310
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color 808080
default_shade_color 101319
default_outline_color green
alignment top_left
gap_x 50
gap_y 50
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

TEXT
${color 000000}${font FT Blockbusta:size=22}TODO${font}
${HR}
${color 000000}${exec cat ~/.todo/todo.list}

${color 000000}${font FT Blockbusta:size=22}SHOPPING${font}
${HR}
${color 000000}${exec cat ~/.todo/shopping.list} 
