######################################################################
# Semplicity
# By Warren Dumortier <nwarrenfl@gmail.com>
# Based on Semplice theme
######################################################################

###################################
# General settings
###################################
gtk-color-scheme = "base_color:#FFFFFF\nfg_color:#000000\ntooltip_fg_color:#000000\nselected_bg_color:#93C9DB\nselected_fg_color:#000000\ntext_color:#000000\nbg_color:#DBDBDB\ntooltip_bg_color:#93C9DB"

###################################
# Default style
###################################
style "default" {
	xthickness = 1
	ythickness = 1

	###################################
	# Default style properties
	###################################
	GtkButton	::child-displacement-x	= 0
	GtkButton	::child-displacement-y	= 1
	GtkButton	::default-border	= { 0, 0, 0, 0 }


	GtkCheckButton	::indicator-size	= 15
	GtkRadioButton	::indicator-size	= 15
	GtkPaned	::handle-size		= 5

	GtkRange	::trough-border		= 0
	GtkRange	::slider-width		= 15
	GtkRange	::stepper-size		= 15
	GtkRange	::trough-under-steppers	= 1

	GtkScale	::slider-length		= 24
	GtkScale	::trough-side-details	= 1
	GtkScrollbar	::min-slider-length	= 35

	GtkMenuBar	::internal-padding	= 2
	GtkExpander	::expander-size		= 13
	GtkToolbar	::internal-padding	= 2
	GtkTreeView	::expander-size		= 14
	GtkTreeView	::vertical-separator	= 0

	GtkMenu		::horizontal-padding	= 2
	GtkMenu		::vertical-padding	= 2

	GtkButton		::focus-padding		= 0
  	GtkScrolledWindow	::scrollbar-spacing	= 2
	GtkTreeView		::odd_row_color		= mix(0.98, shade(0.93,@base_color), @selected_bg_color)

	WnckTasklist	::fade-overlay-rect		= 0
	GtkEntry	::honors-transparent-bg-hint	= 1
	
	###################################
	# Color definitions
	###################################
        bg[NORMAL]        = @bg_color
	bg[PRELIGHT]      = shade (1.02, @bg_color)
	bg[ACTIVE]        = shade (0.9, @bg_color)
	bg[SELECTED]      = @selected_bg_color
	bg[INSENSITIVE]   = @bg_color
	
        fg[NORMAL]        = @fg_color
	fg[PRELIGHT]      = @fg_color
	fg[ACTIVE]        = @fg_color
	fg[SELECTED]      = @selected_fg_color
	fg[INSENSITIVE]   = darker (@bg_color)

	base[NORMAL]      = @base_color
	base[PRELIGHT]    = shade (1.0, @bg_color)
	base[ACTIVE]      = @selected_bg_color
	base[SELECTED]    = @selected_bg_color
	base[INSENSITIVE] = @bg_color

	text[NORMAL]      = @text_color
	text[PRELIGHT]    = @text_color
	text[SELECTED]    = @selected_fg_color
	text[INSENSITIVE] = darker (@bg_color)
	text[ACTIVE]      = @selected_fg_color

	###################################
	# Murrine definitions
	###################################
        engine "murrine" {
		animation		= TRUE
		colorize_scrollbar	= TRUE
		contrast		= 0.95
		glazestyle		= 0
                glow_shade		= 1.15
                glowstyle		= 2
		gradient_shades		= { 1.0, 0.99, 0.99, 0.88 }
		gradients		= TRUE
		highlight_shade		= 1.05
		lightborder_shade	= 1.05
		lightborderstyle	= 0     # 0 = lightborder on top side, 1 = lightborder on all sides
		listviewheaderstyle	= 1
		listviewstyle		= 0
		menubaritemstyle	= 0
		menubarstyle		= 2
		menuitemstyle		= 0
		menustyle		= 0
                progressbarstyle	= 0
		reliefstyle		= 2
		rgba			= TRUE
		scrollbarstyle		= 2
		sliderstyle		= 1
		stepperstyle		= 1
		toolbarstyle		= 0
		roundness		= 3
	}
}

###################################
# Styles
###################################
style "wide" {
	xthickness = 2
	ythickness = 2
}

style "wider" {
	xthickness = 3
	ythickness = 3
}

style "theme-panel" {
	bg[NORMAL] = shade(0.75, @base_color)
}

style "bold-panel-menu" {
	font_name = "Bold"
}


style "theme-panel-light"
{
	fg[NORMAL]	= @fg_color
}

style "spinbutton" {
}

style "scale" {
}

style "vscale" {
}

style "hscale" {
}

style "scrollbar" {
}

style "hscrollbar" {
}

style "vscrollbar" {
}

style "notebook_bg" {
}

style "button"  = "wider" {
}


style "notebook" {
}

style "statusbar" {
}

style "comboboxentry" {
}

style "menubar" {
}

style "menu" {
}

style "menu_item" = "wider" {

}

style "separator_menu_item" {
}

style "frame_title" {
	fg[NORMAL] = lighter(@fg_color)
}

style "treeview"
{
}

style "progressbar" {
}

style "progressbar_menu_item" = "progressbar" {
}

style "treeview_header" = "default" {
}

style "tooltips" {
	bg[NORMAL]	= mix(0.60, shade(1.05, @bg_color), @selected_bg_color)
	fg[NORMAL]	= @tooltip_fg_color
}

style "nautilus_location" {
	bg[NORMAL] = mix(0.60, shade(1.05, @bg_color), @selected_bg_color)
}

style "calendar" {
}

style "radiocheck" = "default"
{
}

style "metacity-frame"
{
	bg[SELECTED] = @selected_bg_color
}

# Workaround style for places where the text color is used instead of the fg color.
style "text_is_fg_color_workaround" {
	text[NORMAL]      = @fg_color
	text[PRELIGHT]    = @fg_color
	text[SELECTED]    = @selected_fg_color
	text[ACTIVE]      = @fg_color
	text[INSENSITIVE] = darker (@bg_color)
}

# Workaround style for menus where the text color is used instead of the fg color.
style "menuitem_text_is_fg_color_workaround" {
	text[NORMAL]      = @fg_color
	text[PRELIGHT]    = @selected_fg_color
	text[SELECTED]    = @selected_fg_color
	text[ACTIVE]      = @fg_color
	text[INSENSITIVE] = darker (@bg_color)
}

# Workaround style for places where the fg color is used instead of the text color.
style "fg_is_text_color_workaround" {
        fg[NORMAL]        = @text_color
	fg[PRELIGHT]      = @text_color
	fg[SELECTED]      = @selected_fg_color
	fg[ACTIVE]        = @selected_fg_color
	fg[INSENSITIVE]   = shade (0.7, @bg_color)
}

# Style to set the toolbar to use a flat style. This is because the "New" button in
# Evolution is not drawn transparent. So if there is a gradient in the background it will
# look really wrong.
# See http://bugzilla.gnome.org/show_bug.cgi?id=446953.
style "evo-new-button-workaround"  {
	engine "murrine" {
		toolbarstyle = 0
	}
}

###################################
# Matches
###################################
# Style for menus
widget "*Panel*slab-main-menu-panel-button*" style "bold-panel-menu"
widget "*Panel*MenuBar*" style "bold-panel-menu"
widget "*gimmie*" style "bold-panel-menu"

widget "*PanelWidget*"			style "theme-panel"
widget "*PanelApplet*"			style "theme-panel"
widget "*fast-user-switch*"		style "theme-panel"
widget "*CPUFreq*Applet*"		style "theme-panel"
widget "*indicator-applet*"		style "theme-panel"
class "PanelApp*"			style "theme-panel"
class "PanelToplevel*"			style "theme-panel"
widget_class "*PanelToplevel*"		style "theme-panel"
widget_class "*Mail*"			style "theme-panel"
class "*Panel*"				style "theme-panel"
widget_class "*notif*"			style "theme-panel"
widget_class "*Notif*"			style "theme-panel"
widget_class "*Tray*"			style "theme-panel" 
widget_class "*tray*"			style "theme-panel"
widget_class "*computertemp*"		style "theme-panel"
widget_class "*Applet*Tomboy*"		style "theme-panel"
widget_class "*Applet*Netstatus*"	style "theme-panel"

widget_class "*Notif*Beagle*"	style "theme-panel-light"
widget_class "*Notif*Brasero*"	style "theme-panel-light"

widget "*Xfce*Panel*"	style "theme-panel"
class "*Xfce*Panel*"	style "theme-panel"

# Keep proper colour for Metacity
class "MetaFrames" 					style "metacity-frame"
class "GtkWindow"    			    		style "metacity-frame"

# The default style is applied to every widget
class "GtkWidget" style "default"

class "GtkSeparator" style "wide"
class "GtkFrame" style "wide"
class "GtkCalendar" style "wide"
class "GtkEntry" style "wider"

class "GtkSpinButton" style "spinbutton"
class "GtkScale" style "scale"
class "GtkVScale" style "vscale"
class "GtkHScale" style "hscale"
class "GtkScrollbar" style "scrollbar"
class "GtkHScrollbar" style "hscrollbar"
class "GtkVScrollbar" style "vscrollbar"
class "GtkCalendar" style "calendar"
class "GtkRadio*" style "radiocheck"
class "GtkCheck*" style "radiocheck"

# General matching follows. The order is choosen so that the right styles override
# each other. EG. progressbar needs to be more important than the menu match.
widget_class "*<GtkNotebook>" style "notebook_bg"
# This is not perfect, it could be done better.
# (That is modify *every* widget in the notebook, and change those back that
# we really don't want changed)
widget_class "*<GtkNotebook>*<GtkEventBox>" style "notebook_bg"
widget_class "*<GtkNotebook>*<GtkDrawingArea>" style "notebook_bg"
widget_class "*<GtkNotebook>*<GtkLayout>" style "notebook_bg"

widget_class "*<GtkButton>" style "button"
widget_class "*<GtkNotebook>" style "notebook"
widget_class "*<GtkStatusbar>*" style "statusbar"

widget_class "*<GtkComboBoxEntry>*" style "comboboxentry"
widget_class "*<GtkCombo>*" style "comboboxentry"

widget_class "*<GtkMenuBar>*" style "menubar"
widget_class "*<GtkMenu>*" style "menu"
widget_class "*<GtkMenuItem>*" style "menu_item"
widget_class "*<GtkSeparatorMenuItem>*" style "separator_menu_item"

widget_class "*.<GtkFrame>.<GtkLabel>" style "frame_title"
widget_class "*.<GtkTreeView>*" style "treeview"

widget_class "*<GtkProgress>" style "progressbar"
widget_class "*.<GtkMenuItem>.*.<GtkProgressBar>" style "progressbar_menu_item"

# Treeview headers (and similar stock GTK+ widgets)
widget_class "*.<GtkTreeView>.<GtkButton>" style "treeview_header"
widget_class "*.<GtkCTree>.<GtkButton>" style "treeview_header"
widget_class "*.<GtkList>.<GtkButton>" style "treeview_header"
widget_class "*.<GtkCList>.<GtkButton>" style "treeview_header"

# The window of the tooltip is called "gtk-tooltip"
##################################################################
# FIXME:
# This will not work if one embeds eg. a button into the tooltip.
# As far as I can tell right now we will need to rework the theme
# quite a bit to get this working correctly.
# (It will involve setting different priorities, etc.)
##################################################################
widget "gtk-tooltip*" style "tooltips"

##########################################################################
# Following are special cases and workarounds for issues in applications.
##########################################################################

# Workaround for the evolution ETable (bug #527532)
widget_class "*.ETable.ECanvas" style "treeview_header"
# Workaround for the evolution ETree
widget_class "*.ETree.ECanvas" style "treeview_header"

# Special case the nautilus-extra-view-widget
# ToDo: A more generic approach for all applications that have a widget like this.
widget "*.nautilus-extra-view-widget" style : highest "nautilus_location"

# Work around for http://bugzilla.gnome.org/show_bug.cgi?id=382646
# Note that this work around assumes that the combobox is _not_ in appears-as-list mode.
widget_class "*.<GtkComboBox>.<GtkCellView>" style "text_is_fg_color_workaround"
# This is the part of the workaround that fixes the menus
widget "*.gtk-combobox-popup-menu.*" style "menuitem_text_is_fg_color_workaround"

# Work around the usage of GtkLabel inside GtkListItems to display text.
# This breaks because the label is shown on a background that is based on the base color.
widget_class "*<GtkListItem>*" style "fg_is_text_color_workaround"
# GtkCList also uses the fg color to draw text on top of the base colors.
widget_class "*<GtkCList>" style "fg_is_text_color_workaround"
# Nautilus when renaming files, and maybe other places.
widget_class "*<EelEditableLabel>" style "fg_is_text_color_workaround"

# See the documentation of the style.
widget_class "EShellWindow.GtkVBox.BonoboDock.BonoboDockBand.BonoboDockItem*" style "evo-new-button-workaround"
